**** 13:30:44 Number of recs/msg: 298
**** 13:30:44 Starting to send to RDBMS with record 1
**** 13:30:44 Sending row 2
**** 13:30:44 Finished sending rows to the RDBMS

**** 13:30:44 Acquisition Phase statistics:
              Elapsed time: 00:00:00 (in hh:mm:ss)
              CPU time:     0 Seconds
              MB/sec:       N/A
              MB/cpusec:    N/A

     ===================================================================
     =                                                                 =
     =          End Loading Phase                                      =
     =                                                                 =
     ===================================================================

0006 END LOADING;

**** 13:30:44 END LOADING COMPLETE

     Total Records Read              =  2
     Total Error Table 1             =  0  ---- Table has been dropped
     Total Error Table 2             =  0  ---- Table has been dropped
     Total Inserts Applied           =  2
     Total Duplicate Rows            =  0

     Start:   Tue Aug 28 13:30:44 2018
     End  :   Tue Aug 28 13:30:44 2018

**** 13:30:44 Application Phase statistics:
              Elapsed time: 00:00:00 (in hh:mm:ss)

0007 LOGOFF;

     ===================================================================
     =                                                                 =
     =          Logoff/Disconnect                                      =
     =                                                                 =
     ===================================================================

**** 13:30:44 Logging off all sessions
**** 13:30:45 Total processor time used = '1.82521 Seconds'
     .        Start : Tue Aug 28 13:30:39 2018
     .        End   : Tue Aug 28 13:30:45 2018
     .        Highest return code encountered = '0'.
**** 13:30:45 FDL4818 FastLoad Terminated

C:\Users\ADM-IG-HWDLAB2E>



output on bteq

 BTEQ -- Enter your SQL request or BTEQ command:
select * from p88_RD_CUST;

select * from p88_RD_CUST;

 *** Query completed. 2 rows found. 7 columns returned.
 *** Total elapsed time was 1 second.

    custnum custname                                                  dob g
----------- -------------------------------------------------- ---------- -
          1 aaaaa                                              1972-02-05 F
          2 bbbb                                               1980-01-15 M

 BTEQ -- Enter your SQL request or BTEQ command: