.LOGTABLE pri_Employee_log;
.LOGON 10.58.0.66/td_user24,td_user24;
.BEGIN MLOAD TABLES pri_emp_stg;
.LAYOUT pri_emp_stg;
.FIELD in_EmployeeNo	*	VARCHAR(10);
.FIELD in_FirstName 	*	VARCHAR(30);
.FIELD in_LastName 	*	VARCHAR(30);
.FIELD in_BirthDate	*	VARCHAR(10);
.FIELD in_JoinDate	*	VARCHAR(10);
.FIELD in_DepartmentNo	*	VARCHAR(02);
.DML LABEL pri_EmpLabel;
INSERT INTO pri_emp_stg(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_Lastname,
:in_BirthDate,
:in_JoinDate,
:in_DepartmentNo
);
.IMPORT INFILE D:\TERADATA\multiload\employee.txt  
      FORMAT VARTEXT ','
      LAYOUT pri_emp_stg
      APPLY pri_EmpLabel;
.END MLOAD;
.LOGOFF;

5:48 PM 8/27/2018
