CREATE TABLE PRI_EMP3 (
FIRST_NAME      VARCHAR(10),
LAST_NAME       VARCHAR(10),
ADDRESS         VARCHAR(10))
NO PRIMARY INDEX;



Create the Import text file and copy all these comma(,) delimited records in it. This data will be loaded into EMP3 table.


Hari,Yadav,Pune
Ram,Singh,Chennai
Dev,Narang,Bangalore
Sunny,Mehta,Delhi
Honey,Singh,Mumbai



.import VARTEXT ',' FILE = 'D:\TERADATA\import_csv\import.txt'

.REPEAT *


USING(FIRST_NAME VARCHAR(10), LAST_NAME VARCHAR(10), ADDRESS VARCHAR(10) ) INSERT INTO	PRI_EMP3(FIRST_NAME,LAST_NAME, ADDRESS)
VALUES(:FIRST_NAME, :LAST_NAME, :ADDRESS);