****************************************************Macro************************************
Create table pri_emp10(
EmployeeNo	integer,
FirstName	varchar(20),
LastName	varchar(20),
Birthdate	date);

Insert into pri_emp10 values(101,'Mike','James','1980-01-10');
Insert into pri_emp10 values(102,'Ram','Singh','1980-01-10');
Insert into pri_emp10 values(103,'Dev','James','1980-01-10');
Insert into pri_emp10 values(104,'July','James','1980-01-10');
Insert into pri_emp10 values(105,'Mark','James','1980-01-10');

CREATE  MACRO pri_Get_Emp AS 
( 
   SELECT EmployeeNo, FirstName, LastName 
   FROM   pri_emp10 
   ORDER BY EmployeeNo; 

   Select deptno, dname, loc  from dept;
);

exec pri_Get_Emp;

REPLACE MACRO pri_Get_Emp AS 
( 
   SELECT EmployeeNo, FirstName, LastName , BirthDate
   FROM   pri_emp10 
   ORDER BY EmployeeNo; 
);

exec pri_Get_Emp;

DROP MACRO pri_Get_Emp;

CREATE MACRO priya_Get_Emp_Salary (empno INTEGER) AS 
( 
   SELECT *
   FROM  emp
   WHERE empno = :empno; 
);

exec priya_Get_Emp_Salary(7902);

CREATE MACRO pri_dept_emp_display AS
( ECHO '.SET SEPARATOR '' | '' '
  ;SELECT * FROM dept;
  ECHO '.SET SEPARATOR '' | '' '
  ;SELECT * FROM emp;
);


EXEC pri_dept_emp_display;



create macro pri_insert_dept1(dno integer,dname varchar(20),loc varchar(20))as
(
insert into dept1 values(:dno, :dname, :loc);
);




**********************Batch Mode***************************************
bt
;select * from emp
;select * from dept1
;et;

*******************creating a script***********************************
script.txt
.Logon 10.58.0.66/TD_USER24, TD_USER24
select * from dept1;
select * from priyanka_emp1;
select * from salgrade;
.logoff

on cmd
C:\Users\ADM-IG-HWDLAB2E>bteq < D:\TERADATA\script.txt > D:\TERADATA\new_script.txt

**********************************************************************************
FULLYEAR

.show control format;
.set format on;
.set fullyear on;
select * from emp;		//displays yera in 4 deigits
 
.set fullyear off;
select * from emp;		//displays year in two digits


.set heading  '&DATE ||Confidential|| Page&PAGE'
.set pagelength 20
.SET FOOTING '&TIME || Confidential Report//Part Two'
select * from emp1 order by 1;

**********************************************************************************

.SET RETLIMIT 5;
.SET WIDTH 100;
.set retcancel on;		//cancels the processing of remaining rows after 5th row

**************************************************************************************


.SET SKIPLINE ON
.SET SKIPDOUBLE ON
.SET UNDERLINE ON;
.SET SUPPRESS ON 1;

.set suppress on 1;
select deptno,job,empno,ename from emp1 order by 1,2;

.SET PAGEBREAK ON 1
.SET SUPPRESS  ON 1
.set format on;
select deptno,job,empno,ename from emp1 order by 1,2;
.set heading  '&DATE ||Confidential|| Page&PAGE'
select deptno,job,empno,ename from emp1 order by 1,2;
.SET SEPARATOR "|"
.SET SUPPRESS ON 1
select deptno,job,empno,ename from emp1 order by 1,2;