***************************create table*********************************

CREATE TABLE emp1(
EmployeeNo INTEGER,
FirstName  VARCHAR(20),
LastName   VARCHAR(20),
BirthDate  DATE FORMAT 'DD/MM/YYYY');

insert into emp1 values(101,'Mike','James','01/05/1980');
insert into emp1 values(102,'Alex','Stuart','11/06/1984');
insert into emp1 values(103,'Robert','Williams','03/05/1983');
insert into emp1 values(104,'Robert','James','12/01/1984');
insert into emp1 values(105,'Peter','Paul','04/10/1983');
insert into emp1 values(106,'Dev','Singh','12/01/1984');
insert into emp1 values(106,'Dev','Singh','12/01/1984');
insert into emp1 values(107,'Ram','Singh',current_date);
insert into emp1 values(108,'Ravi','Verma',cast('25/10/1990' as date format 'dd/mm/yyyy'));	//casting string to date format

*********************sorting by first column

select * from emp1 order by 1;

*********************Derived Table (Inline View in Oracle)*****************************

select empno, ename, sal from  emp,(select * from dept) as dept
where emp.deptno = dept.deptno;

Note:alias is mandatory..Derived tables are created, used and dropped within a query. These are used to store intermediate results within a query.


***************************volatile table*************************************************
CREATE VOLATILE TABLE dept_stat(
dept_no		INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no)
ON COMMIT PRESERVE ROWS;

insert into dept_stat values(10,5000,50000,3000);
insert into dept_stat values(20,1000,80000,5000);
insert into dept_stat values(30,3000,90000,5000);

select *  from dept_stat;

Note: volatile table is nothing but a temporary table..which will be vanished once you close the bteq..
volatile table is ucreated,used and deleted within a user session..
. Their definition is not stored in data dictionary. 

****************************volatile table in ansi mode*********************************************
.set session transaction ansi
CREATE VOLATILE TABLE dept_stat (
dept_no  INTEGER,
avg_salary  INTEGER,
max_salary  INTEGER,
min_salary  INTEGER
)
PRIMARY INDEX(dept_no)
ON COMMIT PRESERVE ROWS;

commit;

insert into dept_stat values(10,5000,50000,3000);

commit;

*****************************Global table********************************************************

Global Temporary Table

CREATE SET GLOBAL TEMPORARY TABLE priyanka_dept_stat(
dept_no	INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no);

***************************************************************

insert into priyanka_dept_stat values(10,5000,50000,3000);
insert into priyanka_dept_stat values(20,1000,80000,5000);
insert into priyanka_dept_stat values(30,3000,90000,5000);

select *  from dept_stat;

 *** Query completed. No rows found.
 *** Total elapsed time was 1 second.
NOte:
Teradata becomes strict to GLOBAL TEMPORARY tables by incorporating ON COMMIT DELETE ROWS by default to add more meaning to TEMPORARY table. 

****************************************************************

CREATE SET GLOBAL TEMPORARY TABLE priyanka_dept_stat(
dept_no	INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no)
ON COMMIT PRESERVE ROWS;

insert into priyanka_dept_stat values(10,5000,50000,3000);
insert into priyanka_dept_stat values(20,1000,80000,5000);
insert into priyanka_dept_stat values(30,3000,90000,5000);

SELECT * FROM PRIYANKA_DEPT_STAT;

 *** Query completed. 3 rows found. 4 columns returned.
 *** Total elapsed time was 1 second.

    dept_no   avg_salary   max_salary   min_salary
-----------  -----------  -----------  -----------
         20         1000        80000         5000
         30         3000        90000         5000
         10         5000        50000         3000

****************************************************************



select * from dept_stat;


