Global Temporary Table

CREATE SET GLOBAL TEMPORARY TABLE priyanka_dept_stat(
dept_no	INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no);

***************************************************************

insert into priyanka_dept_stat values(10,5000,50000,3000);
insert into priyanka_dept_stat values(20,1000,80000,5000);
insert into priyanka_dept_stat values(30,3000,90000,5000);

select *  from dept_stat;

 *** Query completed. No rows found.
 *** Total elapsed time was 1 second.
NOte:
Teradata becomes strict to GLOBAL TEMPORARY tables by incorporating ON COMMIT DELETE ROWS by default to add more meaning to TEMPORARY table. 

****************************************************************

CREATE SET GLOBAL TEMPORARY TABLE priyanka_dept_stat(
dept_no	INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no)
ON COMMIT PRESERVE ROWS;

insert into priyanka_dept_stat values(10,5000,50000,3000);
insert into priyanka_dept_stat values(20,1000,80000,5000);
insert into priyanka_dept_stat values(30,3000,90000,5000);

SELECT * FROM PRIYANKA_DEPT_STAT;

 *** Query completed. 3 rows found. 4 columns returned.
 *** Total elapsed time was 1 second.

    dept_no   avg_salary   max_salary   min_salary
-----------  -----------  -----------  -----------
         20         1000        80000         5000
         30         3000        90000         5000
         10         5000        50000         3000

****************************************************************


