**********************************non unique primary and secondary index*****************************

CREATE TABLE PRIYANKA_EMP1NSI ( 
EMP_NO 		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
PRIMARY INDEX(EMP_NO) 
INDEX(DEPT_NO);

insert emp1 values(1111,10,'Ram','Singh',50000,'Delhi');		
insert emp1 values(1111,10,'Ram','Singh',50000,'Delhi');	//it will give error
insert emp1 values(1111,10,'Ram','Singh',50000,'Delhiiiii');	//record will be inserted

Note: set don't allow duplicates for non index columns..Only indexed coulmns can have duplicates

******************************************************************************************************

Note: By default, non unique primary index gets created on first column..

*******************************************************************************************************

CREATE TABLE PRIYANKA_EMP2 (
EMP_NO		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
NO PRIMARY INDEX;

insert priyanka_emp2 values(1111,10,'Ram','Singh',50000,'Delhi');
insert priyanka_emp2 values(1111,10,'Ram','Singh',50000,'Delhi');

Note: if there is no index on table then property in multiset i. e. it will allow duplicate values

********************************************************************************************************

CREATE MULTISET TABLE PRIYANKA_EMP3 (
EMP_NO		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
PRIMARY INDEX(EMP_NO);

Note: It will work same as that of no primary index
primary index will distribute the data accross the disks
secondary index will not. Secondary index is used for data retieval applications.

********************************************************************************************************

CREATE MULTISET TABLE PRIYANKA_EMP4 (
EMP_NO		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
UNIQUE PRIMARY INDEX(EMP_NO);

insert priyanka_emp4 values(1111,10,'Ram','Singh',50000,'Delhi');
insert priyanka_emp4 values(1111,10,'Ram','Singh',50000,'Delhi'); //will give error
insert priyanka_emp4 values(1112,10,'Ram','Singh',50000,'Delhi');

Note: Multiset allows whole rows as duplicates. But, if u mentioned primary index on any column, teradata will
allow duplicates for the coulmns except the indexed column..

***********************************************************************************************************

CREATE TABLE EMP8 ( 
EMP_NO 		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
PRIMARY INDEX(EMP_NO,DEPT_NO,SALARY);

***************************************creating secondary index after creating a table**********************
Creating secondary index

CREATE INDEX(DEPT_NO) ON PRIYANKA_EMP3;

or
CREATE INDEX IDEX(DEPT_NO) ON PRIYANKA_EMP3;

*********************************dropping indexex***********************************************************

DROP INDEX(DEPT_NO) ON PRIYANKA_EMP3;

DROP INDEX IDX ON PRIYANKA_EMP3;

********************************creating duplicate tables***************************************************

create table emp1_dup1 as emp1 with data;
create table emp1_dup2 as emp1 with no data;
create table emp1_dup3 as (select * from emp1) with data;
create table emp1_dup4 as (select emp_no, first_name, salary from emp1) with no data;
create table emp1_dup5 as emp1 with data and stats;
create table emp1_dup6 as emp1 with no data and stats;

*******************************ALTERING A TABLE**************************************************************
CREATE SET TABLE PRIYANKA_EMPLOYEE
(
EmployeeNo 		INTEGER,
FirstName		VARCHAR(15),
LastName			VARCHAR(15),
DOB 			DATE FORMAT 'YYYY-MM-DD',
JoinedDate 		DATE FORMAT 'YYYY-MM-DD',
DepartmentNo 		BYTEINT )
UNIQUE PRIMARY INDEX (EmployeeNo);

ALTER TABLE PRIYANKA_EMPLOYEE ADD BirthDate DATE FORMAT 'YYYY-MM-DD', DROP DOB;

ALTER TABLE PRIYANKA_EMPLOYEE ADD firstname VARCHAR(20);


alter table PRIYANKA_EMPLOYEE add bonus  decimal(10,2);
alter table PRIYANKA_EMPLOYEE rename bonus to bonus_oct;
alter table PRIYANKA_EMPLOYEE drop bonus_oct;

*********************************To Change the data type of a column.******************************************
create table priyanka_test (a integer, b decimal(8,0));
insert into priyanka_test values(55,55.55);
insert into priyanka_test values(66,66.66);

show table priyanka_test;

alter table priyanka_test add b_new decimal(15,0);
update priyanka_test set b_new = b;

alter table priyanka_test drop b, rename b_new to b;

show table priyanka_test;

drop table priyanka_test;
**************************************Non equi join**************************************************************

select ename,job,sal,grade from priyanka_emp1,salgrade
where sal between losal and hisal;

select ename,job,sal,grade from priyanka_emp1 join salgrade
on sal between losal and hisal;





**********************************************************************************************************

create table priyanka_test as dept with no data;
insert into priyanka_test select * from dept;

********************************CASE EXAMPLE**************************************************************
select emp_no,dept_no,salary,case dept_no when 10 then salary+salary*.3
when 20 then salary+salary*.3 else salary
end as revised_sal from priyanka_emp4;

 *** Query completed. 2 rows found. 4 columns returned.
 *** Total elapsed time was 1 second.

     EMP_NO      DEPT_NO        SALARY     revised_sal
-----------  -----------  ------------  --------------
       1111           10      50000.00       65000.000
       1112           10      50000.00       65000.000

 BTEQ -- Enter your SQL request or BTEQ command: