BTEQ 15.10.01.01 Mon Aug 27 11:10:04 2018 PID: 2216
 
+---------+---------+---------+---------+---------+---------+---------+----
.Logon 10.58.0.66/TD_USER24,

 *** Logon successfully completed.
 *** Teradata Database Release is 15.10.01.03                   
 *** Teradata Database Version is 15.10.01.03                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 1 second.
 
+---------+---------+---------+---------+---------+---------+---------+----
select * from dept1;

 *** Query completed. 20 rows found. 3 columns returned. 
 *** Total elapsed time was 1 second.

     deptno  dname           loc
-----------  --------------  -------------
         11  FINANCE         PUNE
         80  SYSTEM          Surat
         20  RESEARCH        ?
         72  Finance         Pune
        110  goldy           pune
         30  SALES           ?
         70  FINANCE         PUNE
        199  automibile      Jalgaon
      25520  cs              hi
        240  Suyash          Pune
         73  dev             Pune
         74  sales           pune
        100  AUTOMATION      Delhi
         40  OPERATIONS      ?
         10  ACCOUNTING      ?
       1110  HR              pondicherry
         58  MITH            Maha
         60  BI              Gurugram
         50  HR              PUNE
         90  HI              Bglr

+---------+---------+---------+---------+---------+---------+---------+----
select * from priyanka_emp1;

 *** Query completed. 11 rows found. 8 columns returned. 
 *** Total elapsed time was 1 second.

      empno ename      job               mgr hiredate         sal        co
----------- ---------- --------- ----------- -------- ----------- ---------
       7902 FORD       ANALYST          7566 81/12/03        3000         ?
       7567 JONES      MANAGER          7839 81/04/02        2975         ?
       7566 JONES      MANAGER          7839 81/04/02        2975         ?
       7901 FORD       ANALYST          7566 81/12/03        3000         ?
       7788 SCOTT      ANALYST          7566 87/04/19        3000         ?
       7782 CLARK      MANAGER          7839 81/06/09        2450         ?
       7934 MILLER     CLERK            7782 82/01/23        1300         ?
       7839 KING       PRESIDENT           ? 81/11/17        5000         ?
       7900 JAMES      CLERK            7698 81/12/03         950         ?
       7698 BLAKE      MANAGER          7839 81/05/01        2850         ?
       7369 SMITH      CLERK            7902 80/12/17         800         ?

+---------+---------+---------+---------+---------+---------+---------+----
select * from salgrade;

 *** Query completed. 7 rows found. 3 columns returned. 
 *** Total elapsed time was 1 second.

      grade        losal        hisal
-----------  -----------  -----------
          4         2001         3000
          2         1201         1400
          3         1401         2000
          5         3001         9999
          1          700         1200
         33          100         1500
          4          100         1500

+---------+---------+---------+---------+---------+---------+---------+----
.logoff
 *** You are now logged off from the DBC.
 *** BTEQ exiting due to EOF on stdin.
 *** Exiting BTEQ...
 *** RC (return code) = 0 
