LOGON 10.58.0.66/TD_USER24,TD_USER24;
BEGIN LOADING pri_emp_stg
      ERRORFILES pri_emp_stg_ET,pri_emp_stg_UV;
      SET RECORD VARTEXT ",";
      DEFINE	in_EmployeeNo	(VARCHAR(10)),
    		in_FirstName  	(VARCHAR(20)),
  		in_LastName   	(VARCHAR(20)),
		in_BirthDate  	(VARCHAR(20)),
		in_JoinedDate 	(VARCHAR(20)),
		in_DepartmentNo 	(VARCHAR(10))
     FILE = D:\TERADATA\export_fastload\employee.txt;
INSERT INTO pri_emp_stg(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_BirthDate(FORMAT 'YYYY-MM-DD'),
:in_JoinedDate(FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);
END LOADING;
LOGOFF;


create multiset table p88_RD_CUST(custnum integer, custname varchar(50),dob date format 'YYYY-MM-DD',
gender char(1), mstatus char(1),
addr varchar(100), contact varchar(20));

 *** Table has been created.
 *** Total elapsed time was 1 second.
