**** 13:20:15 Number of recs/msg: 298
**** 13:20:15 Starting to send to RDBMS with record 1
**** 13:20:15 Sending row 2
**** 13:20:15 Finished sending rows to the RDBMS

**** 13:20:15 Acquisition Phase statistics:
              Elapsed time: 00:00:00 (in hh:mm:ss)
              CPU time:     0 Seconds
              MB/sec:       N/A
              MB/cpusec:    N/A

     ===================================================================
     =                                                                 =
     =          End Loading Phase                                      =
     =                                                                 =
     ===================================================================

0006 END LOADING;

**** 13:20:15 END LOADING COMPLETE

     Total Records Read              =  2
     Total Error Table 1             =  0  ---- Table has been dropped
     Total Error Table 2             =  0  ---- Table has been dropped
     Total Inserts Applied           =  2
     Total Duplicate Rows            =  0

     Start:   Tue Aug 28 13:20:15 2018
     End  :   Tue Aug 28 13:20:15 2018

**** 13:20:15 Application Phase statistics:
              Elapsed time: 00:00:00 (in hh:mm:ss)

0007 LOGOFF;

     ===================================================================
     =                                                                 =
     =          Logoff/Disconnect                                      =
     =                                                                 =
     ===================================================================

**** 13:20:15 Logging off all sessions
**** 13:20:16 Total processor time used = '1.51321 Seconds'
     .        Start : Tue Aug 28 13:20:11 2018
     .        End   : Tue Aug 28 13:20:16 2018
     .        Highest return code encountered = '0'.
**** 13:20:16 FDL4818 FastLoad Terminated





Output on bteq
 BTEQ -- Enter your SQL request or BTEQ command:
select * from p8_RD_CUST;

select * from p8_RD_CUST;

 *** Query completed. 2 rows found. 7 columns returned.
 *** Total elapsed time was 1 second.

    custnum custname                                                  dob g
----------- -------------------------------------------------- ---------- -
          2 bbbb                                               1980-01-15 M
          1 aaaaa                                              1972-02-05 F
