LOGON 10.58.0.66/TD_USER24,TD_USER24;
BEGIN LOADING p8_RD_CUST
      ERRORFILES p8_RD_CUST_ET,p8_RD_CUST_UV;
      SET RECORD VARTEXT "|";
      DEFINE	in_custno 	(VARCHAR(10)),
    		in_custname 	(VARCHAR(20)),
  		in_dob 		(VARCHAR(20)),
		in_gender 	(VARCHAR(20)),
		in_mstatus (VARCHAR(20)),
		in_address (VARCHAR(100)),
		in_contactno (VARCHAR(20))
     FILE = D:\TERADATA\EXAM\customer_155558.txt;
INSERT INTO p8_RD_CUST(
custnum,
custname,
dob,
gender,
mstatus,
addr,
contact
)
VALUES (
:in_custno,
:in_custname,
:in_dob(FORMAT 'YYYY-MM-DD'),
:in_gender,
:in_mstatus,
:in_address,
:in_contactno
);
END LOADING;
LOGOFF;
