Q 1

create table pri_155558(name varchar(20));
 *** Table has been created.
 *** Total elapsed time was 1 second.
 BTEQ -- Enter your SQL request or BTEQ command:
insert into pri_155558 values('CAP GEMINI');
insert into pri_155558 values('CAP GEMINI');
 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.
 BTEQ -- Enter your SQL request or BTEQ command:
select lower(substr(name,1,1)||substr(name,5,3))  as "Name" from pri_155558;

select lower(substr(name,1,1)||substr(name,5,3))  as "Name" from pri_155558
;

 *** Query completed. One row found. One column returned.
 *** Total elapsed time was 1 second.

Name
----
cgem

 BTEQ -- Enter your SQL request or BTEQ command:

*******************************************************************************************

Q 3

 BTEQ -- Enter your SQL request or BTEQ command:
create table q3_155558(id integer,city1 varchar(20),city2 varchar(20));

create table q3_155558(id integer,city1 varchar(20),city2 varchar(20));

 *** Table has been created.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q3_155558 values(1,'ny','nj');

insert into q3_155558 values(1,'ny','nj');

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q3_155558 values(2,'nj','ny');

insert into q3_155558 values(2,'nj','ny');

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
select * from q3_155558;

select * from q3_155558;

 *** Query completed. 2 rows found. 3 columns returned.
 *** Total elapsed time was 1 second.

         id  city1                 city2
-----------  --------------------  --------------------
          2  nj                    ny
          1  ny                    nj

****************************************************************************************


Q4
create table q4_155558(name varchar(20),city varchar(20),num integer);

 *** Table has been created.
 *** Total elapsed time was 1 second.
insert into q4_155558 values('an','ttt',5);

insert into q4_155558 values('an','ttt',5);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q4_155558 values('an','ttt',6);

insert into q4_155558 values('an','ttt',6);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q4_155558 values('an','ttt',7);

insert into q4_155558 values('an','ttt',7);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q4_155558 values('bb','rrr',8);

insert into q4_155558 values('bb','rrr',8);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q4_155558 values('bb','rrr',9);
insert into q4_155558 values('bb','rrr',9);
 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.
 BTEQ -- Enter your SQL request or BTEQ command:
insert into q4_155558 values('bb','rrr',10);
insert into q4_155558 values('bb','rrr',10);
BTEQ -- Enter your SQL request or BTEQ command:
.set suppress on 1, 2;

.set suppress on 1, 2;
 BTEQ -- Enter your SQL request or BTEQ command:
.set fromat on;

.set fromat on;
 *** Error: Unrecognized SET command 'FROMAT'.
 BTEQ -- Enter your SQL request or BTEQ command:
.set format on;

.set format on;
 BTEQ -- Enter your SQL request or BTEQ command:
select * from q4_155558 order by 1,2 desc,3;

select * from q4_155558 order by 1,2 desc,3;

 *** Query completed. 6 rows found. 3 columns returned.
 *** Total elapsed time was 1 second.

18/08/28       select * from q4_155558 order by 1,2 desc,3;       Page    1


          name                  city                          num
          --------------------  --------------------  -----------
          an                    ttt                             5
                                                                6
                                                                7

          bb                    rrr                             8
                                                                9
                                                               10
***********************************************************************************************

Q 5
 BTEQ -- Enter your SQL request or BTEQ command:
create table q5_155558(name varchar(20),dob date format 'DD-MM-YYYY');

create table q5_155558(name varchar(20),dob date format 'DD-MM-YYYY');

 *** Table has been created.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q5_155558 values('xxxx','08-08-1985');

insert into q5_155558 values('xxxx','08-08-1985');

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q5_155558 values('yyyy','09-09-1999');

insert into q5_155558 values('yyyy','09-09-1999');

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q5_155558 values('zzzz','10-10-2000');

insert into q5_155558 values('zzzz','10-10-2000');

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.

 BTEQ -- Enter your SQL request or BTEQ command:
select * from q5_155558 where round(months_between(cast(current_date as date format 'DD-MM-YYYY'),dob)/12) > 21;

select * from q5_155558 where round(months_between(cast(current_date as dat
e format 'DD-MM-YYYY'),dob)/12) > 21;

 *** Query completed. One row found. 2 columns returned.
 *** Total elapsed time was 1 second.

name                         dob
--------------------  ----------
xxxx                  08-08-1985

 BTEQ -- Enter your SQL request or BTEQ command:

********************************************************************************************************************

Q 6
 BTEQ -- Enter your SQL request or BTEQ command:
create table q6_155558(num integer);

create table q6_155558(num integer);

 *** Table has been created.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(-1);

insert into q6_155558 values(-1);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(-4);

insert into q6_155558 values(-4);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(-7);

insert into q6_155558 values(-7);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(0);

insert into q6_155558 values(0);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(8);

insert into q6_155558 values(8);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(9);

insert into q6_155558 values(9);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.


 BTEQ -- Enter your SQL request or BTEQ command:
insert into q6_155558 values(10);

insert into q6_155558 values(10);

 *** Insert completed. One row added.
 *** Total elapsed time was 1 second.



 BTEQ -- Enter your SQL request or BTEQ command:
select sum(case when num > 0 then num else 0 end) positive, sum(case when num < 0 then num else 0 end)negative
from q6_155558;

select sum(case when num > 0 then num else 0 end) positive, sum(case when n
um < 0 then num else 0 end)negative
from q6_155558;

 *** Query completed. One row found. 2 columns returned.
 *** Total elapsed time was 1 second.

   positive     negative
-----------  -----------
         27          -12

*************************************************************************************************

Q 8

 BTEQ -- Enter your SQL request or BTEQ command:
CREATE SET TABLE p155558_SALES ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      CUSTNUM INTEGER,
      PRODID INTEGER,
      LOCID INTEGER,
      TRANS_DT DATE FORMAT 'YYYY-MM-DD',
      QUANTITY INTEGER,
      REVENUE DECIMAL(10,2)
         )
PRIMARY INDEX CUST_PI (CUSTNUM,PRODID,LOCID,TRANS_DT);

CREATE SET TABLE p155558_SALES ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      CUSTNUM INTEGER,
      PRODID INTEGER,
      LOCID INTEGER,
      TRANS_DT DATE FORMAT 'YYYY-MM-DD',
      QUANTITY INTEGER,
      REVENUE DECIMAL(10,2)
  )
PRIMARY INDEX CUST_PI (CUSTNUM,PRODID,LOCID,TRANS_DT);

 *** Table has been created.
 *** Total elapsed time was 1 second.

 BTEQ -- Enter your SQL request or BTEQ command:
select * from p155558_SALES;

select * from p155558_SALES;

 *** Query completed. 39 rows found. 6 columns returned.
 *** Total elapsed time was 1 second.

    CUSTNUM      PRODID       LOCID   TRANS_DT    QUANTITY      REVENUE
----------- ----------- ----------- ---------- ----------- ------------
          2           3           1 2011-10-09           5     70000.00
          4           1           1 2010-10-09           3     60000.00
          4           3           1 2011-10-09           2     30000.00
         10           3           1 2011-10-09           2     30000.00
          7           3           1 2009-10-09           4     70000.00
          7           1           1 2010-10-09           3     60000.00
          8           1           1 2010-09-09           4     30000.00
          5           1           1 2009-09-09           2     20000.00
          1           1           1 2009-09-09           2     20000.00
          4           1           1 2010-09-09           4     30000.00
          2           1           1 2010-10-09           3     60000.00
          7           2           1 2009-10-09           3     50000.00
         10           1           1 2010-09-09           4     50000.00
          3           2           1 2009-10-09           3     30000.00
          8           3           1 2011-10-09           2     70000.00
          8           2           1 2009-10-09           3     40000.00
          9           1           1 2010-10-09           3     90000.00
          6           1           1 2010-10-09           3     60000.00
          9           2           1 2009-10-09           2     40000.00
          9           1           1 2009-09-09           2     70000.00
          1           2           1 2009-10-09           3     30000.00
          3           1           1 2009-09-09           2     20000.00
          5           3           1 2009-10-09           3     40000.00
          2           1           1 2010-09-09           4     30000.00
          7           1           1 2009-09-09           2     20000.00
          6           1           1 2010-09-09           4     30000.00
          5           1           1 2010-10-09           3     60000.00
          3           3           1 2009-10-09           4     70000.00
          1           3           1 2009-10-09           3     50000.00
          8           1           1 2010-10-09           3     60000.00
          5           2           1 2009-10-09           3     60000.00
          1           1           1 2010-10-09           3     60000.00
          6           3           1 2011-10-09           5     80000.00
          2           2           1 2009-10-09           3     30000.00
          4           2           1 2009-10-09           3     30000.00
          9           3           1 2009-10-09           5     80000.00
          3           1           1 2010-10-09           3     60000.00
         10           2           1 2009-10-09           3     40000.00
          6           2           1 2009-10-09           3     30000.00

 BTEQ -- Enter your SQL request or BTEQ command:



CREATE  TABLE p155558CUST 
( 
CUSTNUM INTEGER, 
CUSTNAME VARCHAR(50), 
DOB DATE FORMAT'YYYY-MM-DD', 
GENDER CHAR(1)
) 
PRIMARY INDEX (CUSTNUM); 


 BTEQ -- Enter your SQL request or BTEQ command:
select * from p155558CUST;

select * from p155558CUST;

 *** Query completed. 10 rows found. 4 columns returned.
 *** Total elapsed time was 1 second.

    CUSTNUM CUSTNAME                                                  DOB G
----------- -------------------------------------------------- ---------- -
          6 TINA                                               1988-07-27 F
          7 LIONEL                                             1985-04-27 M
          4 JANICE                                             1982-05-27 F
          2 ROY                                                1988-07-27 M
          8 JANE                                               1982-05-27 F
          9 MARCO                                              1981-05-27 M
          3 LINI                                               1987-09-27 F
          5 MARK                                               1988-05-27 M
         10 RAINA                                              1990-07-25 F
          1 SMITH                                              1988-09-27 M






Q 8 
query 1 output

 BTEQ -- Enter your SQL request or BTEQ command:
select * from p155558CUST p, p155558_SALES c where revenue=(select max(revenue) from p155558_SALES) and
p.custnum=c.custnum;

select * from p155558CUST p, p155558_SALES c where revenue=(select max(reve
nue) from p155558_SALES) and
p.custnum=c.custnum;

 *** Query completed. One row found. 10 columns returned.
 *** Total elapsed time was 1 second.

    CUSTNUM CUSTNAME                                                  DOB G
----------- -------------------------------------------------- ---------- -
          9 MARCO                                              1981-05-27 M






Query 2 output:

 BTEQ -- Enter your SQL request or BTEQ command:
select * from p155558CUST p, p155558_SALES c where revenue=(select min(revenue) from p155558_SALES where
to_char(trans_dt,'YYYY')='2009') and p.custnum=c.custnum;

select * from p155558CUST p, p155558_SALES c where revenue=(select min(reve
nue) from p155558_SALES where
to_char(trans_dt,'YYYY')='2009') and p.custnum=c.custnum;

 *** Query completed. 4 rows found. 10 columns returned.
 *** Total elapsed time was 1 second.

    CUSTNUM CUSTNAME                                                  DOB G
----------- -------------------------------------------------- ---------- -
          7 LIONEL                                             1985-04-27 M
          3 LINI                                               1987-09-27 F
          5 MARK                                               1988-05-27 M
          1 SMITH                                              1988-09-27 M




Query 3 output

 BTEQ -- Enter your SQL request or BTEQ command:
select a.custnum, a.custname, max(b.revenue)
from p155558CUST a, p155558_SALES b
where a.custnum=b.custnum
having max(b.revenue) in (select max(revenue) from p155558_SALES where prodid=3)
group by a.custnum, a.custname;

select a.custnum, a.custname, max(b.revenue)
from p155558CUST a, p155558_SALES b
where a.custnum=b.custnum
having max(b.revenue) in (select max(revenue) from p155558_SALES where pro
did=3)
group by a.custnum, a.custname;

 *** Query completed. One row found. 3 columns returned.
 *** Total elapsed time was 1 second.

    CUSTNUM CUSTNAME                                               Maximum(
----------- -------------------------------------------------- ------------
          6 TINA                                                       8000

 BTEQ -- Enter your SQL request or BTEQ command:



 BTEQ -- Enter your SQL request or BTEQ command:




Query 4 output:

 BTEQ -- Enter your SQL request or BTEQ command:
select top 2 a.custnum, a.custname, b.revenue
from p155558CUST a, p155558_SALES b
where a.custnum=b.custnum and
a.gender='F'
order by b.revenue desc;

select top 2 a.custnum, a.custname, b.revenue
from p155558CUST a, p155558_SALES b
where a.custnum=b.custnum and
a.gender='F'
order by b.revenue desc;

 *** Query completed. 2 rows found. 3 columns returned.
 *** Total elapsed time was 1 second.

    CUSTNUM CUSTNAME                                                REVENUE
----------- -------------------------------------------------- ------------
          6 TINA                                                   80000.00
          8 JANE                                                   70000.00

 BTEQ -- Enter your SQL request or BTEQ command: